(defcfg 
  windows-altgr cancel-lctl-press ;; remove the lctl press that comes as a combo with ralt
  process-unmapped-keys yes
)

(defsrc  ;; intentionally excludes `lctl` and `ralt` due to non US keyboard layout
  esc    1      2      3      4      5      6      7      8         9         0      -      =      bspc
  tab    q      w      e      r      t      y      u      i         o         p      [      ]      \
  caps   a      s      d      f      g      h      j      k         l         ;      '      ret
  lsft   z      x      c      v      b      n      m      ,         .         /      rsft
         lmet   lalt                 spc                  ralt      menu      rctl
)

;; = = = = = = = = = = = = = = = = 
;; =          layers             =
;; = = = = = = = = = = = = = = = = 

;; (deflayer default
;;   esc    1      2      3      4      5      6      7      8         9         0      -      =      bspc
;;   tab    q      w      e      r      t      y      u      i         o         p      [      ]      \
;;   @mod   @a_mod @s_mod @d_mod @f_mod g      h      @j_mod @k_mod    @l_mod    @;_mod '      ret
;;   @cpoff z      x      c      v      b      n      m      ,         .         /      @cpon
;;          lmet   lalt                 @space_mod           @ralt_mod @menu_mod rctl
;; )

(deflayer learning
  esc    1      2      3      4      5      6      7      8         9         0      -      =      XX
  tab    q      w      e      r      t      y      u      i         o         p      [      ]      \
  @mod   @a_mod @s_mod @d_mod @f_mod g      h      @j_mod @k_mod    @l_mod    @;_mod '      ret
  XX     z      x      c      v      b      n      m      ,         .         /      XX
         lmet   XX                   @space_mod           @ralt_mod @menu_mod rctl
)

(deflayer ralr-layer
  _      _      _      _      _      _      _      _      _         _         _      _      _      _
  _      _      _      _      _      _      _      _      _         _         _      _      _      _
  _      a      s      d      f      _      _      j      k         l         ;      _      _
  _      _      _      _      _      _      _      _      _         _         _      _
         _      _                    _                    _         _         _
)

(deflayer special
  grv    f1     f2     f3     f4     f5     f6     f7     f8        f9        f10    f11    f12    del
  _      _      _      _      _      _      home   pgdn   pgup      end       _      _      _      _
  _      _      _      _      _      _      lft    down   up        rght      _      _      _
  _      _      _      _      _      _      _      _      bspc      del       _      _
         _      _                    _                    _         _         _
)

;; = = = = = = = = = = = = = = = = 
;; =       simple mods           =
;; = = = = = = = = = = = = = = = = 

(defalias
  ;; capslock - leftshift + rightshift
  cpon (fork rsft caps (lsft))
  cpoff (fork lsft caps (rsft))
  
  ;; mods
  mod (layer-while-held special)
  space_mod (tap-hold-release 100 200 spc @mod)
  menu_mod (tap-hold-release 100 200 menu @mod)

  ;; learining layer

)

;; = = = = = = = = = = = = = = = = 
;; =       home row mods         =
;; = = = = = = = = = = = = = = = = 

(defvar
  tap-timeout 200
  hold-timeout 200
)

(defalias
  ;; without this there is a problem with polish letters that lay on home row (ą, ś, ł)
  ;; in order to fix this, we prioritise the ralt, such that when it is pressed the home row mod is deactivated
  ralt_mod (multi ralt (layer-while-held ralr-layer))

  ;; left hand
  a_mod (tap-hold-release $tap-timeout $hold-timeout a lmet)
  s_mod (tap-hold-release $tap-timeout $hold-timeout s lalt)
  d_mod (tap-hold-release $tap-timeout $hold-timeout d lsft)
  f_mod (tap-hold-release $tap-timeout $hold-timeout f rctl)
  
  ;; right hand
  j_mod (tap-hold-release $tap-timeout $hold-timeout j rctl)
  k_mod (tap-hold-release $tap-timeout $hold-timeout k rsft)
  l_mod (tap-hold-release $tap-timeout $hold-timeout l lalt)
  ;_mod (tap-hold-release $tap-timeout $hold-timeout ; rmet)
)
