(defcfg 
  windows-altgr cancel-lctl-press ;; remove the lctl press that comes as a combo with ralt
)

(defsrc  ;; intentionally exlcudes `lctl` and `ralt` due to non US keyboard layout
  esc    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  caps   a      s      d      f      g      h      j      k      l      ;      '      ret
  lsft   z      x      c      v      b      n      m      ,      .      /      rsft
         lmet   lalt                 spc                         menu   rctl
)

(deflayer default
  esc    1      2      3      4      5      6      7      8      9      0      -      =      bspc
  tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
  @mod   a      s      d      f      g      h      j      k      l      ;      '      ret
  @cpoff z      x      c      v      b      n      m      ,      .      /      @cpon
         lmet   lalt                 spc                         @mod   rctl
)

(deflayer special
  grv    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12    del
  _      _      up     _      _      _      _      _      up     _      _      home   end    _
  _      lft    down   rght   _      _      _      lft    down   rght   @lwj   @rwj   _
  _      _      _      _      _      _      _      _      _      _      del    _
         _      _                    _                           _      _
)

(defalias
  lwj (multi rctl lft)                ;; word jump left - right
  rwj (multi rctl rght)               ;; word jump right - left 

  cpon (fork rsft caps (lsft))        ;; turn on capslock - leftshift + rightshift
  cpoff (fork lsft caps (rsft))       ;; turn off capslock - rightshift + leftshift

  spl (layer-while-held special)
  mod (tap-hold 50 50 nop0 @spl)
)
